{
    "DbContext": "PostgreSQL",
    "ConnectionStrings": {
        "SqlServer": "Server=localhost;Database=Demo;User ID=sa;Password=Aa123456;TrustServerCertificate=True;",
        "PostgreSQL": "Host=localhost;Database=demo;Username=postgres;Password=Aa123456;Timezone=UTC;",
        "Sqlite": "Data Source=<path>/demo.db;"
    }
}
